server {
#	auth_basic "Unauthorized"; 
#       auth_basic_user_file /etc/nginx/.htpasswd; # 
        server_name ha.shushik.net;
        root /files;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|ogg|webm|mp4)$ {
	
                expires max;
                log_not_found off;
	}

        location / {
                fastcgi_intercept_errors on;
                include fastcgi_params;
		fastcgi_param REQUEST_METHOD $request_method; 
    		fastcgi_param SERVER_PROTOCOL $server_protocol;
    		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param QUERY_STRING $query_string;
                fastcgi_pass calm:9001;
	}
}