server {
#	auth_basic "Unauthorized"; 
#       auth_basic_user_file /etc/nginx/.htpasswd; # 
        server_name serenity-net.org;
        root /files;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|ogg|webm|mp4)$ {
	
                expires max;
                log_not_found off;
	}

        location / {
		expires -1;
		add_header Cache-Control no-store;
                proxy_pass http://sera:8000/;
	}
}