server {
#	auth_basic "Unauthorized"; 
#       auth_basic_user_file /etc/nginx/.htpasswd; # 
        server_name serenity-net.org;
        root /files;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|ogg|webm|mp4)$ {
	
                expires 1m;
                log_not_found off;
	}

        location / {
                #proxy_pass http://sera:8000/;
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Real-IP $remote_addr;
                fastcgi_intercept_errors on;
                include fastcgi_params;
                fastcgi_param REQUEST_METHOD $request_method; 
                fastcgi_param REQUEST_URI $request_uri;
                fastcgi_param QUERY_STRING $query_string;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass sera:9001;

	}
}